# VacationPlanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/digikixusa/vacationplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digikixusa/vacationplanner/: MainActivity.java
app/src/main/java/com/digikixusa/vacationplanner/UI/: ExcAdapter.java  ExcDetails.java  MainActivity.java  MyReceiver.java  SearchResults.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/java/com/digikixusa/vacationplanner/dao/: ExcDAO.java  VacationDAO.java
app/src/main/java/com/digikixusa/vacationplanner/database/: Repository.java  VacationDatabaseBuilder.java
app/src/main/java/com/digikixusa/vacationplanner/entities/: Exc.java  Vacation.java
app/src/main/res/layout/: activity_exc_details.xml  activity_main.xml  activity_search_results.xml  activity_vacation_details.xml  activity_vacation_list.xml  item_excursion.xml  item_vacation.xml  item_vacation_search.xml
app/src/main/res/menu/: menu_exc_details.xml  menu_vacation_details.xml  menu_vacation_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vp.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digikixusa/vacationplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
